NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVp4ERqSY3dfQctY700eBdcbXmSZRPJEU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="withcenter-test-4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://withcenter-test-4-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="withcenter-test-4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="withcenter-test-4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="109766947030"
NEXT_PUBLIC_FIREBASE_APP_ID="1:109766947030:web:adea06b4bee7a666239977"